# 日志配置文件位置
log4configfile       = ../conf/filelog_log4.properties
# 模块id             
moduleid             = 10010002
# 模块名称           
modulename           = FILELOG
# 模块版本           
moduleversion        = 1
                     
                     
# 记录分隔符         
record_separator     = |
# 区域分隔符         
field_separator      = ~
# 单次读取文件行数
readlinenum          = 10000
# 单个线程处理的     
# 任务数量           
tasknum_perthread    = 1
# 是否为大文件           
largelog             = false
